apiVersion: v2
name: jetstack-agent
description: |-
  The Jetstack Agent connects your Kubernetes or Openshift cluster to the jetstack-secure control plane.
type: application
version: 0.0.0
appVersion: "v0.0.0"
home: https://github.com/jetstack/jetstack-secure
maintainers:
- name: JSCP and CRE Team
  email: tls-protect-for-kubernetes@jetstack.io
  url: https://platform.jetstack.io/documentation
sources:
- https://github.com/jetstack/jetstack-secure
